POSTGRES_URL="postgres://default:XU9tSQVA7Hkv@ep-dark-surf-a1sbd4sb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XU9tSQVA7Hkv@ep-dark-surf-a1sbd4sb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XU9tSQVA7Hkv@ep-dark-surf-a1sbd4sb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XU9tSQVA7Hkv@ep-dark-surf-a1sbd4sb.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-surf-a1sbd4sb-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="XU9tSQVA7Hkv"
POSTGRES_DATABASE="verceldb"
